MailSync/MainWindow.xaml

<Window x:Class="MailSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="585.075"
        Width="910.448"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowState="Maximized">



    <Grid x:Name="LayoutRoot">
        <GroupBox Header="Authentification" Height="132" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Nom d'utilisateur : " HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="133"/>
                <Label Content="Mot de passe : " HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="133"/>
                <TextBox Name="txtLogin" Height="30" Margin="159,10,22,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                <Button Name="btnOk" Content="S'authentifier" Height="25" Margin="0,80,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" Click="Button_Click"/>
                <PasswordBox Name="txtPassword" Height="30" Margin="159,45,22,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Statut" Margin="10,147,10,10">
            <Grid>
                <Label Content="Prêt" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <ListBox HorizontalAlignment="Left" Margin="10,45,0,10" Width="275"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
